pds.url=http://il-dps01.corp.exlibrisgroup.com:8991/pds
deposit.url=http://il-dps01.corp.exlibrisgroup.com:1801/dpsws/deposit/
repository.url=http://il-dps01.corp.exlibrisgroup.com:1801/dpsws/repository/
backoffice.url=http://il-dps01.corp.exlibrisgroup.com:1801/dpsws/backoffice/
institution=INS00
username=admin1
password=
material.flow=6
deposit.temp.dir=C:/RosettaTempDir
ftp.url=il-dps01.corp.exlibrisgroup.com
ftp.port=22
ftp.username=
ftp.password=
ftp.temp.dir=/exlibris/dps/d4_1/profile/units/DTL01/deposit_area_1/data/depositExamples/
