pds.url=http://rosetta.exlibrisgroup.com:8991/pds
deposit.url=http://rosetta.exlibrisgroup.com:1801/dpsws/deposit/
repository.url=http://rosetta.exlibrisgroup.com:1801/dpsws/repository/
backoffice.url=http://rosetta.exlibrisgroup.com:1801/dpsws/backoffice/
institution=INS00
username=admin1
password=a12345678A
material.flow=15972543
deposit.temp.dir=C:/RosettaTempDir
ftp.url=rosetta.exlibrisgroup.com
ftp.port=22
ftp.username=dps
ftp.password=972EXL-dps
ftp.temp.dir=/exlibris/dps/d4_1/profile/units/DTL01/deposit_area_1/data/depositExamples/